# Backend Environment Variables
MONGODB_URI=mongodb+srv://cmhend:L3tM3!n@cava.sdr1m0p.mongodb.net/cava-restaurant?retryWrites=true&w=majority
PORT=5000

# For MongoDB Atlas (cloud), use this format instead:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/cava-restaurant?retryWrites=true&w=majority
